services:
  entity_edit_redirect.settings:
    class: Drupal\Core\Config\ImmutableConfig
    factory: config.factory:get
    arguments:
      - entity_edit_redirect.settings

  entity_edit_redirect.event_subscriber:
    class: Drupal\entity_edit_redirect\EventSubscriber\EntityEditRedirectSubscriber
    arguments: ['@current_route_match', '@router.route_provider', '@entity_type.manager', '@entity_edit_redirect.settings']
    tags:
      - { name: event_subscriber }
